<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>yakarouler.com</title>
        <link rel="stylesheet" href="./assets/css/reset.css" media="screen" title="no title" charset="utf-8">
        <link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap.min.css" media="screen" title="no title" charset="utf-8">
        <link rel="stylesheet" href="./assets/css/font.css" media="screen" title="no title" charset="utf-8">
        <link rel="stylesheet" href="./assets/css/style.css" media="screen" title="no title" charset="utf-8">
        <link rel="stylesheet" href="./assets/css/responsive.css" media="screen" title="no title" charset="utf-8">
    </head>
    <body>

    <!-- Header -->
        <header>

            <a href="#"><img src="./assets/img/user.svg" alt="User" /></a>

            <h1><a href="#"><img src="./assets/img/logo.png" alt="yakarouler.com" /></a></h1>

            <form class="search-bar" action="index.html" method="post" >
                <input type="text" name="name" value="" placeholder="Recherche">
                <button type="submit" name="name" class="icon-noun_121134_cc"></button>
            </form>

            <img src="./assets/img/burger.svg" alt="" class="burger"/>

        </header>
    <!-- Container -->
        <div class="mobileMenu">
            <ul>
                <li><a href="#"><img src="./assets/img/piece-menu.png" alt="" /></a></li>
                <li><a href="#"><img src="./assets/img/roue-menu.png" alt="" /></a></li>
                <li><a href="#"><img src="./assets/img/batterie-menu.png" alt="" /></a></li>
                <li><a href="#"><img src="./assets/img/accessoire-menu.png" alt="" /></a></li>
                <li><a href="#"><img src="./assets/img/entretien-menu.png" alt="" /></a></li>
                <li><a href="#"><img src="./assets/img/carrosserie-menu.png" alt="" /></a></li>
                <li><a href="#"><img src="./assets/img/outillage-menu.png" alt="" /></a></li>
                <li><a href="#"><img src="./assets/img/centre-menu.png" alt="" /></a></li>
            </ul>
        </div>
        <main>

            <div class="banniere">
                <div class="promo">
                    <img src="./assets/img/banner.png" alt="" />
                </div>
                <p>
                    Yakarouler le spécialiste de la vente de pièces auto à prix  discount.
                </p>

                <form class="search-bar-banner" action="index.html" method="post" >
                    <input type="text" name="name" value="" placeholder="Recherche">
                    <button type="submit" name="name" class="icon-noun_121134_cc"></button>
                </form>

                <ul>
                    <li class="vehicle active-banner"><img src="./assets/img/car.svg" alt="Voiture" /></li>
                    <li class="vehicle"><img src="./assets/img/moto.svg" alt="Moto" /></li>
                </ul>
            </div>

            <img src="./assets/img/roueG.png" alt="" class="roue-deco"/>

            <div class="search">
                <nav class="primary-nav">
                    <ul>
                        <li class="typeSearch">Par modèle</li>
                        <li class="typeSearch">Par immatriculation</li>
                        <li class="typeSearch active-nav">Par carte grise</li>
                    </ul>
                </nav>

                <div class="mobile">
                    <p>
                        Besoin d’une pièce pour votre véhicule ?
                    </p>
                    <img src="./assets/img/arrow-down.png" alt="" />
                </div>

                <div class="search-car1">
                    <img src="./assets/img/map.png" alt="" />
                    <select class="firstSelect" name="">
                        <option selected="selected">Choisissez votre marque </option>
                        <optgroup label="Les marques principales">
                            <option value="133">RENAULT</option>
                            <option value="119">PEUGEOT</option>
                            <option value="35">CITROEN</option>
                            <option value="160">VOLKSWAGEN</option>
                            <option value="23">BMW</option>
                            <option value="58">FORD</option>
                            <option value="56">FIAT</option>
                            <option value="11">AUDI</option>
                            <option value="97">MERCEDES</option>
                            <option value="115">OPEL</option>
                            <option value="139">SEAT</option>
                        </optgroup>
                        <optgroup label="&nbsp;"></optgroup>
                        <optgroup label="Toutes les marques">
                          <option class="" value="3">ALFA-ROMEO</option>
                          <option class="" value="4">ALLIED VEHICLE</option>
                          <option class="" value="7">ARO</option>
                          <option class="" value="8">ASIA</option>
                          <option class="" value="10">ASTON MARTIN</option>
                          <option class="principal_car" value="11">AUDI</option>
                          <option class="" value="170">AUSTIN MORRIS</option>
                          <option class="" value="12">AUTOBIANCHI</option>
                          <option class="" value="16">BAB-BUGGY</option>
                          <option class="" value="17">BEDFORD</option>
                          <option class="" value="19">BENTLEY</option>
                          <option class="" value="20">BERTONE</option>
                          <option class="" value="21">BINZ</option>
                          <option class="" value="194">BLMC</option>
                          <option class="principal_car" value="23">BMW</option>
                          <option class="" value="25">BUGATTI</option>
                          <option class="" value="26">BUICK</option>
                          <option class="" value="27">CADILLAC</option>
                          <option class="" value="30">CATERHAM</option>
                          <option class="" value="182">CHEVROLET</option>
                          <option class="" value="31">CHEVROLET (USA)</option>
                          <option class="" value="32">CHEYENNE</option>
                          <option class="" value="33">CHRYSLER</option>
                          <option class="principal_car" value="35">CITROEN</option>
                          <option class="" value="38">DACIA</option>
                          <option class="" value="39">DAEWOO</option>
                          <option class="" value="40">DAF</option>
                          <option class="" value="41">DAIHATSU</option>
                          <option class="" value="42">DAIMLER</option>
                          <option class="" value="195">DALLAS</option>
                          <option class="" value="169">DANGEL</option>
                          <option class="" value="44">DATSUN</option>
                          <option class="" value="105">DE-TOMASO</option>
                          <option class="" value="47">DE-TOMASO</option>
                          <option class="" value="188">DIJEAU CARROSSIER</option>
                          <option class="" value="171">DODGE</option>
                          <option class="" value="196">DONKERVOORT</option>
                          <option class="" value="50">DURISOTTI</option>
                          <option class="" value="51">EBRO</option>
                          <option class="" value="52">EBS</option>
                          <option class="" value="55">FERRARI</option>
                          <option class="principal_car" value="56">FIAT</option>
                          <option class="principal_car" value="58">FORD</option>
                          <option class="" value="192">FORD (USA)</option>
                          <option class="" value="60">FSO</option>
                          <option class="" value="61">GIANNINI</option>
                          <option class="" value="173">GMC</option>
                          <option class="" value="62">GME</option>
                          <option class="" value="903">GTF INNOVATIONS</option>
                          <option class="" value="189">HOLDEN</option>
                          <option class="" value="67">HOMMELL</option>
                          <option class="" value="68">HONDA</option>
                          <option class="" value="190">HUMMER</option>
                          <option class="" value="70">HYUNDAI</option>
                          <option class="" value="193">INFINITI</option>
                          <option class="" value="72">INNOCENTI</option>
                          <option class="" value="73">ISUZU</option>
                          <option class="" value="74">IVECO</option>
                          <option class="" value="75">JAGUAR</option>
                          <option class="" value="187">JEEP</option>
                          <option class="" value="77">KIA</option>
                          <option class="" value="800">KTM</option>
                          <option class="" value="79">LADA</option>
                          <option class="" value="81">LAMBORGHINI</option>
                          <option class="" value="82">LANCIA</option>
                          <option class="" value="85">LAND ROVER</option>
                          <option class="" value="910">LANDWIND</option>
                          <option class="" value="83">LDV</option>
                          <option class="" value="168">LEXUS</option>
                          <option class="" value="176">LINCOLN</option>
                          <option class="" value="84">LOTUS</option>
                          <option class="" value="88">MAHINDRA</option>
                          <option class="" value="90">MARTIN</option>
                          <option class="" value="89">MARUTI</option>
                          <option class="" value="91">MASERATI</option>
                          <option class="" value="92">MAYBACH</option>
                          <option class="" value="93">MAZDA</option>
                          <option class="" value="94">MC LAREN</option>
                          <option class="" value="96">MEGA</option>
                          <option class="principal_car" value="97">MERCEDES</option>
                          <option class="" value="99">MERCURY</option>
                          <option class="" value="100">METROCAB</option>
                          <option class="" value="177">MG</option>
                          <option class="" value="164">MINI</option>
                          <option class="" value="101">MITSUBISHI</option>
                          <option class="" value="105">MORGAN</option>
                          <option class="" value="110">MVS</option>
                          <option class="" value="112">NISSAN</option>
                          <option class="" value="113">OLDSMOBILE</option>
                          <option class="principal_car" value="115">OPEL</option>
                          <option class="" value="117">PAGANI</option>
                          <option class="principal_car" value="119">PEUGEOT</option>
                          <option class="" value="120">PGO</option>
                          <option class="" value="121">PIAGGIO</option>
                          <option class="" value="122">POLSKI-FIAT</option>
                          <option class="" value="123">PONTIAC</option>
                          <option class="" value="124">PORSCHE</option>
                          <option class="" value="127">PROTON</option>
                          <option class="" value="132">RELIANT</option>
                          <option class="principal_car" value="133">RENAULT</option>
                          <option class="" value="135">ROLLS-ROYCE</option>
                          <option class="" value="136">ROVER</option>
                          <option class="" value="137">SAAB</option>
                          <option class="" value="138">SAMSUNG</option>
                          <option class="" value="191">SCAM</option>
                          <option class="principal_car" value="139">SEAT</option>
                          <option class="" value="900">SECMA</option>
                          <option class="" value="201">SHUANGHUAN</option>
                          <option class="" value="140">SKODA</option>
                          <option class="" value="95">SMART</option>
                          <option class="" value="203">SOMAC</option>
                          <option class="" value="144">SSANGYONG</option>
                          <option class="" value="145">SUBARU</option>
                          <option class="" value="147">SUZUKI-SANTANA</option>
                          <option class="" value="149">TALBOT SIMCA</option>
                          <option class="" value="150">TATA</option>
                          <option class="" value="199">THINK</option>
                          <option class="" value="153">TOYOTA</option>
                          <option class="" value="154">TRIUMPH</option>
                          <option class="" value="165">VAUXHALL</option>
                          <option class="principal_car" value="160">VOLKSWAGEN</option>
                          <option class="" value="159">VOLVO</option>
                          <option class="" value="162">YUGO</option>
                          <option class="" value="198">ZAZ</option>
                        </optgroup>
                    </select>
                    <select class="" name=""></select>
                    <select class="" name=""></select>
                </div>

                <div class="search-car1 mobileSearchCar">
                    <img src="./assets/img/star.png" alt="" />
                    <p>
                        Entrez votre numéro d’immatriculation:
                    </p>
                    <form class="" action="index.html" method="post">
                        <input type="text" name="name" value="" placeholder="Ex : GA-126-AB" required>
                        <input type="submit" name="name" value="OK">
                    </form>
                </div>

                <div class="mobileOU">
                    <p>OU</p>
                </div>

                <div class="search-car1 selectSearch mobileSearchCar">
                    <img src="./assets/img/map.png" alt="" />
                    <p>
                        Entrez le type mine de votre voiture :
                    </p>
                    <form class="" action="index.html" method="post">
                        <input type="text" name="name" value="" placeholder="Ex : DE14K2" required>
                        <input type="submit" name="name" value="OK">
                    </form>
                </div>



            </div>

            <img src="./assets/img/pieceG.png" alt="" class="piece-deco"/>

            <div class="content">

                <div class="content-vignette">
                    <div class="vignette">
                        <a href="#"><img src="./assets/img/piece.png" alt="Pièces détachées" /></a>
                    </div>
                    <div class="vignette">
                        <a href="#"><img src="./assets/img/roue.png" alt="Roues" /></a>
                    </div>
                    <div class="vignette">
                        <a href="#"><img src="./assets/img/batterie.png" alt="Batteries" /></a>
                    </div>
                    <div class="vignette">
                        <a href="#"><img src="./assets/img/accessoire.png" alt="Accessoires" /></a>
                    </div>
                    <div class="vignette">
                        <a href="#"><img src="./assets/img/entretien.png" alt="Entretien" /></a>
                    </div>
                    <div class="vignette">
                        <a href="#"><img src="./assets/img/carrosserie.png" alt="Carrosserie" /></a>
                    </div>
                    <div class="vignette">
                        <a href="#"><img src="./assets/img/outillage.png" alt="Outillage" /></a>
                    </div>
                    <div class="vignette">
                        <a href="#"><img src="./assets/img/centre.png" alt="Centres et magasins" /></a>
                    </div>

                </div>

            </div>

        </main>

    <!-- Footer -->
        <footer>
            <div class="footer-block">
                <div class="avis">
                    <ul>
                        <li><span class="bold"><span class="green">9,2</span>/10</span><br>Satisfaction clients</li>
                        <li><span class="bold">Pièces</span><br>neuves & d'origines</li>
                        <li><span class="bold">1700</span><br>centres de montage</li>
                        <li><span class="bold">Paiement</span><br>100% sécurisé</li>
                    </ul>
                </div>

                <div class="form-contact">

                    <form class="" action="index.html" method="post">
                        <label for="email">Inscrivez-vous aux newsletter</label>
                        <input type="mail" name="name" value="" id="email" placeholder="Votre email">
                        <input type="submit" name="name" value="OK">
                    </form>

                    <div class="contact">
                        <p>Rejoignez la communauté</p>
                        <ul>
                            <li><a href="#"><img src="./assets/img/facebook.png" alt="facebook" /></a></li>
                            <li><a href="#"><img src="./assets/img/twitter.png" alt="twitter" /></a></li>
                            <li><a href="#"><img src="./assets/img/google.png" alt="google+" /></a></li>
                            <li><a href="#"><img src="./assets/img/pinterest.png" alt="pinterest" /></a></li>
                        </ul>
                    </div>

                </div>

            </div>

            <div class="footer-link">
                <div class="footer-nav">
                    <ul>
                        <li class="showLink footer-nav-active">Votre commande</li>
                        <li class="showLink">Aide & Services</li>
                        <li class="showLink">À propos de Yakarouler</li>
                    </ul>
                </div>

                <div class="footer-contents active-footer">
                    <table>
                        <tr>
                            <td><a href="#">Livraison/Retour</a></td>
                            <td><a href="#">Point relais</a></td>
                            <td><a href="#">Paiement</a></td>
                            <td><a href="#">C.G.V</a></td>
                        </tr>
                        <tr>
                            <td><a href="#">Satisfait/Remboursé</a></td>
                            <td><a href="#">Mentions légales</a></td>
                            <td><a href="#">Suivi de commande</a></td>
                            <td><a href="#">Conditions</a></td>
                        </tr>
                    </table>
                </div>
                <div class="footer-contents">
                    <table>
                        <tr>
                            <td><a href="#">Atelier</a></td>
                            <td><a href="#">Questions/Réponses</a></td>
                            <td><a href="#">Créer un compte</a></td>
                            <td><a href="#">Mon compte</a></td>
                        </tr>
                        <tr>
                            <td><a href="#">Parrainez vos amis</a></td>
                            <td><a href="#">Sécurité/Confidentialité</a></td>
                            <td><a href="#">Blog du Dico</a></td>
                            <td><a href="#">Forum</a></td>
                        </tr>
                    </table>
                </div>
                <div class="footer-contents">
                    <table>
                        <tr>
                            <td><a href="#">A propos</a></td>
                            <td><a href="#">Nous contacter</a></td>
                            <td><a href="#">Nous recrutons</a></td>
                            <td><a href="#">Magasins</a></td>
                        </tr>
                        <tr>
                            <td><a href="#">Centres de montage</a></td>
                            <td><a href="#">Avis client</a></td>
                            <td><a href="#">Solidarité</a></td>
                            <td><a href="#">Devenez affillié</a></td>
                        </tr>
                    </table>
                </div>
            </div>

            <div class="brand">
                <p>Les <span>Grandes Marques</span> nous font <span>Confiance</span></p>
                <ul>
                    <li><a href="#"><img src="./assets/img/left-arrow.png" alt="" /></a></li>
                    <li><a href=""><img src="./assets/img/bendix.png" alt="Bendix" /></a></li>
                    <li><a href=""><img src="./assets/img/bosal.png" alt="Bosal" /></a></li>
                    <li><a href=""><img src="./assets/img/bosch.png" alt="Bosh" /></a></li>
                    <li><a href=""><img src="./assets/img/brembo.png" alt="Brembo" /></a></li>
                    <li><a href=""><img src="./assets/img/febi.png" alt="Febi" /></a></li>
                    <li><a href=""><img src="./assets/img/lizarte.png" alt="Lizarte" /></a></li>
                    <li><a href="#"><img src="./assets/img/right-arrow.png" alt="" /></a></li>
                </ul>
            </div>
            <div class="tele hideTele">
                <p>Ils parlent de nous :</p>
                <ul>
                    <li><a href="#"><img src="./assets/img/tf1.png" alt="TF1" /></a></li>
                    <li><a href="#"><img src="./assets/img/france2.png" alt="France2" /></a></li>
                    <li><a href="#"><img src="./assets/img/m6.png" alt="M6" /></a></li>
                    <li><a href="#"><img src="./assets/img/bfmtv.png" alt="BFMTV" /></a></li>
                    <li><a href="#"><img src="./assets/img/argus.png" alt="L'argus" /></a></li>
                    <li><a href="#"><img src="./assets/img/auto.png" alt="auto plus" /></a></li>
                    <li><a href="#"><img src="./assets/img/rmc.png" alt="rmc" /></a></li>
                    <li><a href="#"><img src="./assets/img/nrj12.png" alt="nrj12" /></a></li>
                </ul>
            </div>
        </footer>
    </body>

    <!-- Libs -->
    <script src="./bower_components/jquery/dist/jquery.min.js" charset="utf-8"></script>
    <script src="./bower_components/bootstrap/dist/js/bootstrap.min.js" charset="utf-8"></script>

    <!-- Scripts -->
    <script src="./assets/js/script.js" charset="utf-8"></script>
</html>
